GameGraphics/MainWindow.xaml

<Window x:Class="GameGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Graphics Test"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="5">
        <ItemsControl x:Name="ControllerGroups"
                      Margin="5"
                      DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Key}">
                        <ItemsControl Margin="8 8 8 6"
                                      ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Description}"
                                                 IsChecked="{Binding IsChecked}"
                                                 GroupName="Controller" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <Button DockPanel.Dock="Top"
                Margin="5"
                Content="Run"
                MinWidth="75"
                HorizontalAlignment="Center"
                Click="RunClick" />
        <GroupBox Margin="5"
                  Header="Log">
            <TextBox x:Name="Log"
                     Margin="5"
                     MinLines="4"
                     MinWidth="300"
                     BorderThickness="0"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </DockPanel>
</Window>