GameGraphics/MainWindow.xaml

<Window x:Class="GameGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Graphics Test"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="5">
        <UniformGrid DockPanel.Dock="Top"
                     Rows="1">
            <ItemsControl x:Name="ControllerGroups"
                          Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Key}">
                            <ItemsControl Margin="8 8 8 6"
                                          ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Description}"
                                                     IsChecked="{Binding IsChecked}"
                                                     GroupName="Controller" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <GroupBox Margin="5"
                      Header="Resolution">
                <ItemsControl x:Name="Resolutions"
                              Margin="8 8 8 6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Description}"
                                         IsChecked="{Binding IsChecked}"
                                         GroupName="Resolution" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </UniformGrid>
        <Button DockPanel.Dock="Top"
                Margin="5"
                Content="Run"
                MinWidth="75"
                HorizontalAlignment="Center"
                Click="RunClick" />
        <ListView x:Name="RunResults"
                  Margin="5"
                  MinHeight="200"
                  MinWidth="492">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140"
                                    Header="Description"
                                    DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="45"
                                    Header="Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Time}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40"
                                    Header="FPS">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding FramesPerSecond}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80"
                                    Header="CPU (self)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding CpuSelf}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80"
                                    Header="CPU (DWM)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding CpuDwm}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80"
                                    Header="CPU (total)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding CpuTotal}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>